{
  "name": "dio-explorer-tests",
  "version": "1.0.0",
  "description": "Testes unitários e de fluxo para os comandos DIO Explorer",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --coverageReporters=text --coverageReporters=json-summary",
    "test:verbose": "jest --coverage --verbose --coverageReporters=text --coverageReporters=json-summary",
    "test:report": "jest --coverage --verbose --coverageReporters=text --coverageReporters=json-summary 2>&1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 70,
        "functions": 70,
        "branches": 70,
        "statements": 70
      }
    }
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
